export enum eFeatureType {
  eError = -1,

  eUser = 0,         // also serve as index into cout - must be 0 and 1
  eItem = 1,

  eDefenition = 100, // feature is used for defenition - single value as constant
  eSting = 101,      // regular feature
  eRange = 102,     // feature is number generated by 3 values: from, to, step
  eFunction = 103   // feature is calculated by function
}

export class CAbsFeature {
  name: string;
  type = eFeatureType.eError;
  vals: any[] = [];
  maxSelectCount: number[] = [];

  constructor(name: string, type?: eFeatureType, vals?: string[], counts?: number[]) {
    if (name.length === 1) {
      console.assert(name === '*', 'Min name lenght');
    }
    this.name = name;

    if (type !== undefined) {
      this.type = type;
    }

    if (vals !== undefined) {
        this.vals = vals;
    }

    if (counts !== undefined) {
      this.maxSelectCount = counts;
    }
  }


  strToEnum(type: string): eFeatureType {
    let rv = eFeatureType.eError;
    switch (type) {
      case 'def': rv = eFeatureType.eDefenition;
        break;
      case 'str': rv = eFeatureType.eSting;
        break;
      case 'rng': rv = eFeatureType.eRange;
        break;
      case 'fun': rv = eFeatureType.eFunction;
        break;
      case 'i': rv = eFeatureType.eItem;
        break;
      case 'u': rv = eFeatureType.eUser;
    }
    console.assert(rv !== eFeatureType.eError);
    return rv;
  }


  copy(): CAbsFeature {
    const ret = new CAbsFeature(this.name, this.type, this.vals, this.maxSelectCount);
    return ret;
  }

  set(val: string[], belogsToItem: boolean): boolean {
    if (this.getNumOption(belogsToItem) === 1) {
      return this.setVal(val[0], belogsToItem);
    } else {
      return this.setVals(val, belogsToItem);
    }
  }

  setVal(val: string, belogsToItem: boolean): boolean {
    console.assert(!this.isMultipleSelect(belogsToItem));
    this.vals[0] = val;
    return true;
  }

  setVals(vals: string[], belogsToItem: boolean): boolean {
    console.assert(this.isMultipleSelect(belogsToItem));
    const max = this.maxSelectCount[belogsToItem ? eFeatureType.eItem : eFeatureType.eUser];
    if (vals.length <= max) {
      this.vals = vals;
      return true;
    }
    return false;
  }

  getCurValue(): string {
    if (this.vals.length > 0) {
      return this.vals[0];
    } else {
      return '';
    }
  }

  getCurValues(belogsToItem: boolean): string[] {
    if (this.vals.length > 0) {
      return this.vals;
    } else {
      return [];
    }
  }

  readyForWork(): boolean {
    if (this.type === eFeatureType.eFunction || this.type === eFeatureType.eDefenition)
      return true;

    console.assert(this.vals !== undefined);

    if (this.vals.length > 0) {
      if (this.vals[0].length > 0) {
        return true;
      }
    }
    return false;
  }

  getLenFromCell(cell: string): number {
    let rv = 1;
    const val = cell.trim();
    if (val.includes(',')) {
      const res = cell.split(',');
      console.assert(res.length === 3, 'Expecting 3 arguments');
      rv = 3;
    }

    return rv;
  }

  getTypeFromCell(cell: string): eFeatureType {
    let rv = eFeatureType.eError;

    const len = this.getLenFromCell(cell);

    const val = cell.trim();
    if (len === 3) {
      const res = cell.split(',');
      console.assert(res.length === 3, 'Expecting 3 arguments');
      rv = this.strToEnum(res[0]);
    } else {
      rv = this.strToEnum(val);
    }

    console.assert(rv !== eFeatureType.eError);
    return rv;
  }

  // Fabric	#1,4	Casual fabric	Work fabric	Date night fabric	Event fabric
  fromLine(line: string[]) {
    console.assert(line.length > 1, 'Feature line must be at least name and val');
    console.assert(this.name === line[0], 'How come?');

    this.type = this.getTypeFromCell(line[1]);
    const len = this.getLenFromCell(line[1]);

    switch (this.type) {
      case eFeatureType.eUser:
      case eFeatureType.eItem:
        for (let cc = 2; cc < line.length; cc++) {
          if (line[cc].length > 0) {
            this.vals.push(line[cc].trim());
          }
        }
        break;

      case eFeatureType.eDefenition:
        this.vals.push(line[2].trim());
        break;

      case eFeatureType.eSting:
        if (len === 3) {
          const res = line[1].split(',');
          this.maxSelectCount.push(parseInt(res[1], 10));
          this.maxSelectCount.push(parseInt(res[2], 10));
        }
        for (let cc = 2; cc < line.length; cc++) {
          if (line[cc].length > 0) {
            this.vals.push(line[cc].trim());
          }
        }
        break;
      case eFeatureType.eRange:
        const min = parseInt(line[2], 10);
        const max = parseInt(line[3], 10);
        const step = parseInt(line[4], 10);

        let val = min + (step / 2);
        do {
          const fromS = (val - step / 2).toString();
          const toS = (val + step / 2).toString();

          const str = fromS + ' - ' + toS + ', ' + val.toString();
          this.vals.push(str);

          val += step;
        } while (val < max);

        break;
      case eFeatureType.eFunction:
        for (let cc = 2; cc < line.length; cc++) {
          if (line[cc].length > 0) {
            this.vals.push(line[cc].trim());
          }
        }
    }

  }

  getCountIndex(belogsItem: boolean): number {
    const type = belogsItem ? eFeatureType.eItem : eFeatureType.eUser;
    return type;
  }

  getNumOption(belogsItem: boolean): number {
    // empty count means  1 for all
    if (this.maxSelectCount.length === 0) {
      return 1;
    } else {
      return this.maxSelectCount[this.getCountIndex(belogsItem)];
    }
  }

  isDataTooLong(belogsItem: boolean): boolean {
    const max = this.getNumOption(belogsItem);
    if (this.vals.length > max) {
      return true;
    } else {
      return false;
    }
  }

  isMultipleSelect(belogsItem: boolean): boolean {
    const rc = this.getNumOption(belogsItem);
    if (rc > 1) {
      return true;
    } else {
      return false;
    }
  }

  getStrForOptions(tag: string, value: boolean): string {
    if (tag.includes(',')) {
      const res = tag.split(',');
      console.assert(res.length === 2);
      if (value) {
        return res[1].replace(' ', '');
      } else {
        return res[0];
      }
    } else {
      return tag;
    }
  }

  // used for emptying the values from full uptions
  SetDefaults(index: number) {
    if (this.type !== eFeatureType.eDefenition) {  // d are defs and not set
      if (this.maxSelectCount.length === 0) {
        this.vals = [];
      } else if (this.maxSelectCount[index] !== this.vals.length) {
        this.vals = [];
      } else {
        console.assert(this.maxSelectCount[1] === this.vals.length)
      }
    }
  }

  getDefault(belogsItem: boolean): CAbsFeature {
    const fe = this.copy();
    if (fe.type !== eFeatureType.eDefenition) {  // d are defs and not set
      if (fe.maxSelectCount.length === 0) {
        fe.vals = [];
      } else if (fe.maxSelectCount[this.getCountIndex(belogsItem)] !== fe.vals.length) {
        fe.vals = [];
      } else {
        console.assert(fe.maxSelectCount[1] === fe.vals.length)
      }
    }
    return fe;
  }

  getEmptyFromFull(belogsItem: boolean) {
    const empty = new CAbsFeature(this.name, this.type, [], this.maxSelectCount);
    const numTags = this.getNumOption(belogsItem);

    if (empty.type === eFeatureType.eDefenition) {
      empty.vals.push(this.vals[0]);
      return empty;
    }

    if (numTags > 0) {
      if (numTags === this.vals.length) { // copy all
        this.vals.forEach((fe: string) => {
          empty.vals.push(fe);
        });
      }
    }

    return empty;
  }

  generateRandom(isItem: boolean): CAbsFeature {
    // assume this is full options...
    console.assert(this.vals.length > 0);
    const rv = new CAbsFeature(this.name, this.type);

    let numTags = this.getNumOption(isItem);

    if (numTags === 0) {
      rv.vals = this.vals;
      return rv;
    }

    if (numTags === this.vals.length) { // default is all
      rv.vals = this.vals;
    } else {
      if (numTags > 1) {
        numTags = this.randomRange(1, numTags);
      }
      for (let i = 0; i < numTags; i++) {
        const tag = this.getRandTag();
        rv.vals.push(tag);
      }
    }

    return rv;
  }

  getRandTag(): string {
    if (this.type === eFeatureType.eDefenition) {
      return this.vals[0];
    }
    const len = this.vals.length - 1;
    const randIndex = this.randomRange(0, len);
    const tag = this.vals[randIndex];
    console.assert(tag, 'Set random tag....');
    return tag;
  }

  randomRange(min: number, max: number) {
    const range = (max + 1 - min);
    return Math.floor((Math.random() * range));
  }

  isDisplayable(): boolean {
    if ( this.type === eFeatureType.eSting || this.type === eFeatureType.eRange ) {
      return true;
    }
    return false;
  }
  
}

